{
  "name": "memoir",
  "version": "0.2.0",
  "description": "Let Cursor remember your life. Tell it about your day; Memoir saves what matters and lets Cursor answer with your personal history.",
  "author": {
    "name": "Florent Le Pape"
  },
  "homepage": "https://memoir.florent-tech.com",
  "repository": "https://github.com/FlorentLP/memoir-cursor-plugin",
  "license": "MIT",
  "keywords": [
    "memory",
    "personal-memory",
    "life",
    "recall"
  ],
  "logo": "assets/logo.svg"
}
